byte-data-stream: ByteStreamSimulator
Class ByteStreamSimulator
Implements
ByteStreamInterface
Index
Constructors
constructor
Properties
i
#byteLength
Accessors
buffer
length
isDataAvailable
Methods
readInt8
readUint8
readBytes
readBytesUntilEnd
readInt16
readUint16
readInt32
readUint32
readBigInt64
readBigUint64
readFloat32
readFloat64
readVarInt
readVarUint
#expandBuffer
writeInt8
writeUint8
writeBytes
writeInt16
writeUint16
writeInt32
writeUint32
writeBigInt64
writeBigUint64
writeFloat32
writeFloat64
writeVarInt
writeVarUint
Constructors
constructor
new ByteStreamSimulator(buf): ByteStreamSimulator
Parameters
buf: ArrayBuffer | Uint8Array
Returns ByteStreamSimulator
Properties
i
i: number
현재 위치
Implementation of ByteStreamInterface.i
Private #byteLength
#byteLength: number
Accessors
buffer
get buffer(): ArrayBuffer
이 stream이 사용하는 ArrayBuffer
Returns ArrayBuffer
Implementation of ByteStreamInterface.buffer
length
get length(): number
ArrayBuffer의 길이(byte 단위)
Returns number
Implementation of ByteStreamInterface.length
isDataAvailable
get isDataAvailable(): boolean
데이터를 더 읽을 수 있는지 여부
Returns boolean
Implementation of ByteStreamInterface.isDataAvailable
Methods
readInt8
readInt8(): number
부호 있는 8비트(1바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readInt8
readUint8
readUint8(): number
부호 없는 8비트(1바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readUint8
readBytes
readBytes(): Uint8Array
정해진 길이만큼의 데이터를 읽음
Returns Uint8Array
Implementation of ByteStreamInterface.readBytes
readBytesUntilEnd
readBytesUntilEnd(): Uint8Array
현재 위치부터 끝까지 데이터를 읽음
Returns Uint8Array
Implementation of ByteStreamInterface.readBytesUntilEnd
readInt16
readInt16(): number
부호 있는 16비트(2바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readInt16
readUint16
readUint16(): number
부호 없는 16비트(2바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readUint16
readInt32
readInt32(): number
부호 있는 32비트(4바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readInt32
readUint32
readUint32(): number
부호 없는 32비트(4바이트) 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readUint32
readBigInt64
readBigInt64(): bigint
부호 있는 64비트(8바이트) 정수를 읽어 bigint형으로 반환
Returns bigint
Implementation of ByteStreamInterface.readBigInt64
readBigUint64
readBigUint64(): bigint
부호 없는 64비트(8바이트) 정수를 읽어 bigint형으로 반환
Returns bigint
Implementation of ByteStreamInterface.readBigUint64
readFloat32
readFloat32(): number
32비트(4바이트) 부동소수점(단정밀도) 실수를 읽음
Returns number
Implementation of ByteStreamInterface.readFloat32
readFloat64
readFloat64(): number
64비트(8바이트) 부동소수점(배정밀도) 실수를 읽음
Returns number
Implementation of ByteStreamInterface.readFloat64
readVarInt
readVarInt(): number
부호 있는 가변 길이 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readVarInt
readVarUint
readVarUint(): number
부호 없는 가변 길이 정수를 읽음
Returns number
Implementation of ByteStreamInterface.readVarUint
Private #expandBuffer
#expandBuffer(len): void
Parameters
len: number
Returns void
writeInt8
writeInt8(): void
부호 있는 8비트(1바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeInt8
writeUint8
writeUint8(): void
부호 없는 8비트(1바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeUint8
writeBytes
writeBytes(bytes): void
주어진 데이터를 기록함
Parameters
bytes: Uint8Array | number[]
기록할 데이터
Returns void
Implementation of ByteStreamInterface.writeBytes
writeInt16
writeInt16(): void
부호 있는 16비트(2바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeInt16
writeUint16
writeUint16(): void
부호 없는 16비트(2바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeUint16
writeInt32
writeInt32(): void
부호 있는 32비트(4바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeInt32
writeUint32
writeUint32(): void
부호 없는 32비트(4바이트) 정수를 기록함
Returns void
Implementation of ByteStreamInterface.writeUint32
writeBigInt64
writeBigInt64(): void
bigint형 정수를 받아 부호 있는 64비트(8바이트) 정수로 기록함
Returns void
Implementation of ByteStreamInterface.writeBigInt64
writeBigUint64
writeBigUint64(): void
bigint형 정수를 받아 부호 없는 64비트(8바이트) 정수로 기록함
Returns void
Implementation of ByteStreamInterface.writeBigUint64
writeFloat32
writeFloat32(): void
32비트(4바이트) 부동소수점(단정밀도) 실수를 기록함
Returns void
Implementation of ByteStreamInterface.writeFloat32
writeFloat64
writeFloat64(): void
64비트(8바이트) 부동소수점(배정밀도) 실수를 기록함
Returns void
Implementation of ByteStreamInterface.writeFloat64
writeVarInt
writeVarInt(val): void
부호 있는 가변 길이 정수를 기록함
Parameters
val: number
기록할 숫자
Returns void
Implementation of ByteStreamInterface.writeVarInt
writeVarUint
writeVarUint(val): void
부호 없는 가변 길이 정수를 기록함
Parameters
val: number
기록할 숫자
Returns void
Implementation of ByteStreamInterface.writeVarUint
